
# === STACK/PROGETTO ===
PROJECT_NAME=quickstore
COMPOSE_PROJECT_NAME=${PROJECT_NAME}-dev

# === CREDENZIALI SUPERUSER DJANGO ===
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpass

# === DB ===
DB_PORT_SOURCE=55432 # Porta esposta su host (diversa da prod)
DB_PORT_TARGET=5432 # Porta interna container (standard)
POSTGRES_DB=${PROJECT_NAME}-db # Nome database
POSTGRES_USER=${PROJECT_NAME}-user # Utente database
POSTGRES_PASSWORD=${PROJECT_NAME}-password # Password database

# === BACKEND ===
BACKEND_PORT_SOURCE=8100 # Porta esposta su host
BACKEND_PORT_TARGET=8080 # Porta interna container
DEBUG=True
SECRET_KEY="django-insecure-5%i%!dyzzq_$$l37p0$$pe@t7rvp8vu+#40sd%#h0fa%z7b4%kyg"
ALLOWED_HOSTS=127.0.0.1,localhost,backend
DATABASE_URL=postgres://${PROJECT_NAME}:${PROJECT_NAME}@db-prod:${DB_PORT_TARGET}/${PROJECT_NAME} # Connessione DB

# === FRONTEND ===
FRONTEND_PORT_SOURCE=5180 # Porta esposta su host
FRONTEND_PORT_TARGET=5180 # Porta interna container
VITE_BACKEND_URL=http://localhost:${BACKEND_PORT_SOURCE}
VITE_TEST_ENV=true
VITE_PROJECT_NAME=${PROJECT_NAME} # Nome progetto frontend (per rebranding React/Vite)