
# === STACK/PROGETTO ===
PROJECT_NAME=quickstore
COMPOSE_PROJECT_NAME=${PROJECT_NAME}-prod

# === CREDENZIALI SUPERUSER DJANGO ===
DJANGO_SUPERUSER_USERNAME=admin         # Username admin Django
DJANGO_SUPERUSER_EMAIL=admin@example.com # Email admin Django
DJANGO_SUPERUSER_PASSWORD=adminpass     # Password admin Django

# === DB ===
DB_PORT_SOURCE=5432 # Porta esposta su host
DB_PORT_TARGET=5432 # Porta interna container
POSTGRES_DB=${PROJECT_NAME}-db # Nome database
POSTGRES_USER=${PROJECT_NAME}-user # Utente database
POSTGRES_PASSWORD=${PROJECT_NAME}-password # Password database

# === BACKEND ===
BACKEND_PORT_SOURCE=8000 # Porta esposta su host
BACKEND_PORT_TARGET=8000 # Porta interna container
DEBUG=False # Debug disabilitato in produzione
SECRET_KEY="django-insecure-5%i%!dyzzq_$$l37p0$$pe@t7rvp8vu+#40sd%#h0fa%z7b4%kyg"  # Chiave segreta Django (sostituire in produzione reale)
ALLOWED_HOSTS=127.0.0.1,localhost,backend   # Host consentiti
DATABASE_URL=postgres://${PROJECT_NAME}:${PROJECT_NAME}@db-prod:${DB_PORT_TARGET}/${PROJECT_NAME} # Connessione DB

# === FRONTEND ===
FRONTEND_PORT_SOURCE=5173 # Porta esposta su host (Node serve il frontend)
FRONTEND_PORT_TARGET=5173 # Porta interna container (Node serve su 5173)
VITE_BACKEND_URL=http://localhost:${BACKEND_PORT_SOURCE} # URL backend visto dal frontend
VITE_TEST_ENV=false # Variabile custom per test (hardcoded)
VITE_PROJECT_NAME=${PROJECT_NAME} # Nome progetto frontend (per rebranding React/Vite)